CROSS_HOST="x86_64-w64-mingw32"
inherit cross cmake

NAME="mingw64-x86_64-libgit2"
VERSION=0.25.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="libgit2 for Win64 toolchain"
DESCRIPTION="libgit2 is a portable, pure C implementation of the Git core
methods provided as a re-entrant linkable library with a solid API, allowing
you to write native speed custom Git applications in any language which
supports C bindings."
HOMEPAGE="http://libgit2.github.com/"
SRC_URI="https://github.com/libgit2/libgit2/archive/v${VERSION}/libgit2-v${VERSION}.tar.gz"
SRC_DIR="libgit2-${VERSION}"
PATCH_URI="
	0.23.4-mingw-winhttp.patch
"

CYGCMAKE_ARGS="-DTHREADSAFE=ON"

src_test() {
	cd ${B}
	ctest -V
}

DIFF_EXCLUDES="tests"
